# SpeakMateGPT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dubaisolve/speakmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubaisolve/speakmate/: ElevenLabsService.java  Gpt3Service.java  Gpt3TranslationRequest.java  Gpt3TranslationResponse.java  Gpt4VisionService.java  HelpActivity.java  MainActivity.java  Message.java  MessageAdapter.java  SettingsActivity.java  TranscriptionService.java  Voice.java  VoiceAdapter.java  VoiceSamplesActivity.java
app/src/main/java/com/example/myapplication/: ElevenLabsService.java  Gpt3Service.java  Gpt3TranslationRequest.java  Gpt3TranslationResponse.java  MainActivity.java  Message.java  MessageAdapter.java  SettingsActivity.java  TranscriptionService.java  Voice.java  VoiceAdapter.java
app/src/main/res/drawable/: ic_settings.xml  no_underline.xml  round_button.xml  rounded_edges.xml  rounded_edges_ch.xml  rounded_other_message.xml  rounded_user_message.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  activity_voice_samples.xml  media_player_dialog.xml  message_item.xml  overlay_recording.xml  progress_dialog.xml  voice_item.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml  popup_menu.xml  sample_voice_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/dubaisolve/speakmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
