<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/read_aloud_button"
        android:icon="@drawable/stoppause_button"
        android:title="Read Aloud" />
    <item
        android:id="@+id/copy_button"
        android:icon="@drawable/copy_button"
        android:title="Copy All Text" />
    <item
        android:id="@+id/share_audio_button"
        android:icon="@drawable/gpt3_button"
        android:title="Share Audio" />
</menu>
