<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recordButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:icon="@drawable/record_button"
            app:iconSize="44dp"
            app:iconTint="@color/button_icon_color"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:backgroundTint="@color/button_background_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:icon="@drawable/stop_button"
            app:iconSize="44dp"
            app:iconTint="@color/button_icon_color"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:backgroundTint="@color/button_background_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transcribeButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:icon="@drawable/transcribe_button"
            app:iconSize="44dp"
            app:iconTint="@color/button_icon_color"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:backgroundTint="@color/button_background_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/translateButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:icon="@drawable/translate_button"
            app:iconSize="44dp"
            app:iconTint="@color/button_icon_color"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:backgroundTint="@color/button_background_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gpt3_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:icon="@drawable/gpt3_button"
            app:iconSize="44dp"
            app:iconTint="@color/button_icon_color"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:backgroundTint="@color/button_background_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copy_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="1dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:icon="@drawable/copy_button"
            app:iconSize="44dp"
            app:iconTint="@color/button_icon_color"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:backgroundTint="@color/button_background_color" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/transcriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:textSize="18sp" />

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

