<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
        android:src="?attr/app_backgroundImage" android:scaleType="centerCrop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/user_message_layout" />

        <LinearLayout
            android:id="@+id/user_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/recordButton"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/round_button"
                app:icon="@drawable/record_button"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="@color/button_icon_color" />

            <EditText
                android:id="@+id/user_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="80"
                android:hint="Type your message here..."
                android:background="@drawable/rounded_edges"
                android:inputType="textNoSuggestions"
                android:textCursorDrawable="@drawable/no_underline"
                android:textColor="@color/button_icon_color"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />
            <Button
                android:id="@+id/send_button"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/round_button"
                app:icon="@drawable/send"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="@color/button_icon_color" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
